<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .item {
            overflow: hidden;
            width: 250px;
            height: 250px;
            display: flex;
            align-items: center;
            flex-direction: column;
            flex-basis: 250px;
            margin-bottom: 40px;
        }
        .item:hover .image {
            margin-top: -250px;
        }
        
        .image {
            display: block;
            margin-top: 0;
            width: auto;
            height: 250px;
            transition: .5s 1s;
        }
        
        .content {
            width: 100%;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
        }
        
        .title {
            color: rgb(99, 13, 13);
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        hr {
            border:1px solid grey;
            width: 80%;
        }
        .text {
            color: black;
            font-size: 14;
        }
        </style>
</head>
<body>
<div class="container">
    <div class="item">
        <img src="photo1.jpg" alt="Avatar" class="image">
        <div class="content">
            <h3 class="title">Hello World</h3>
            <hr>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae ultricies mi, in dapibus mauris. Vestibulum dictum neque at magna sodales gravida. Ut ac diam ultrices, egestas lorem eu, lacinia magna.</p>
        </div>
    </div>
    <div class="item">
        <img src="photo2.jpg" alt="Avatar" class="image">
        <div class="content">
            <h3 class="title">Cream Puff</h3>
            <hr>
            <p class="text">I have aways wanted to make cream puffs, but was afraid to. Why? I’m not sure. They are surprisingly so easy! And i know this seems kind of weird to say, but they are actually cream puffs. Like the ones you buy in stores. Areal cream puff.</p>
        </div>
    </div>
    <div class="item">
        <img src="photo3.jpg" alt="Avatar" class="image">
        <div class="content">
            <h3 class="title">Hello World</h3>
            <hr>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae ultricies mi, in dapibus mauris. Vestibulum dictum neque at magna sodales gravida. Ut ac diam ultrices, egestas lorem eu, lacinia magna.</p>
        </div>
    </div> 
</div>
    
</body>
</html>